{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 882388092,
      "isDeleted": false,
      "id": "67rscnuYfZJiHP7MtjBk0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348,
      "y": -12,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 486,
      "height": 449.99999999999994,
      "seed": 652062827,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641444275268
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 564914500,
      "isDeleted": false,
      "id": "DwCU_yMsiAbc9c9QX9bE3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366,
      "y": 5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 36,
      "seed": 1137146379,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641444275268,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "SessionSettings:",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SessionSettings:"
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 240467196,
      "isDeleted": false,
      "id": "w8lEbHmeHb65XyUAkKpgl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399,
      "y": 54,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 26,
      "seed": 1475501829,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641444275268,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "breath timing",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "breath timing"
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 442900676,
      "isDeleted": false,
      "id": "t2GyobGd1f-USqqRy14Cw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425,
      "y": 87.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 78,
      "seed": 1348801771,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641444275268,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "inhaleTime\npauseTime\nexhaleTime",
      "baseline": 71,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inhaleTime\npauseTime\nexhaleTime"
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1058815356,
      "isDeleted": false,
      "id": "8hCuuwdHWnhCvZQplvTIx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389,
      "y": 183.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 26,
      "seed": 170588037,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641444275268,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "session sequence",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "session sequence"
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 2112710724,
      "isDeleted": false,
      "id": "fduRQ6z32RySPNW1hC8Fl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425,
      "y": 220.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 156,
      "seed": 470637093,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641444275268,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "breathReps\nbreathRounds\nholdTime\ninhaleHoldTime\nactionPauseTimeIn\nactionPauseTimeOut",
      "baseline": 149,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "breathReps\nbreathRounds\nholdTime\ninhaleHoldTime\nactionPauseTimeIn\nactionPauseTimeOut"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}